{
  "expo": {
    "name": "HN Reader",
    "slug": "HackerNewsReader",
    "description": "A sample Hacker News reader built using React Native.",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ff6500",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6500"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.cwparsons.hackernewsreader",
      "adaptiveIcon": {
        "backgroundColor": "#ff6500",
        "backgroundImage": "./assets/icon-android/icon-background.png",
        "foregroundImage": "./assets/icon-android/icon-foreground.png"
      },
      "permissions": [
        "VIBRATE"
      ]
    },
    "githubUrl": "https://github.com/cwparsons/HackerNewsReader"
  }
}